<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About Page</title>
    <link rel="shortcut icon" href="./images/icons/group 4 logo.jpg" type="image/jpg" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    
    <style>
      * {
        margin:3px ;
        padding: 1px;
        box-sizing: border-box;
      }

      body {
        background-color:rgb(64, 181, 173);
        font-family: 'Raleway';
        font-size: 13px;
      }
      a:link { 
        text-decoration: none;
      }
      #container {
        margin-left: auto;
        margin-right: auto;
        width: max-width;
        padding: 50px;
        position: relative;
        /* 
        -Remember, margin: auto on left and right will center a block element 
        -I would also set a "max-width" for responsiveness
        -May want to add some padding
        */
      }
      .card {
        margin-left: auto;
        margin-right: auto;
        width: max-width;
        height: 650px;
        /* background-color:aqua; */
        display: flex;
        flex-direction: row;
        
      }
      .column {
        display: flex;
        flex: 1;
      }

      .left {
        border-radius: 15px;
        margin-right: 20px;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        z-index: 10;
      }

      .right {
        flex-direction: column;
      }

      .divider {
        display: flex;
        flex: 1;
        border-radius: 15px;
      }
      .sub-divider {
        padding: 5%;
        flex-direction: column;
        max-width: 48%;
      }
      .about {
        margin-bottom: 10px;
        vertical-align: top;
        padding: 5%;
        flex-direction: column;
        position: relative;
      }
      .white {
        background-color: rgb(255, 255, 255);
      }
      .dark-pink {
        color: rgb(170, 51, 106);
      }
      .teal-green {
        color: rgb(64, 181, 173);
      }
    </style>
  </head>
  <body>
    <div id="container">
        <span style="position: absolute; top: 5px; left: 50px;">
            <a style="font-size: x-large; font-weight: 900;" href="index.html">Home</a>
        </span>
        
        <div class="card">
            <div class="column left">  <!-- image -->  
                <img src="images/slide/clarke-sanders-JpCOGj0uIlI-unsplash.jpg" width="100%" height="100%" style="object-fit: cover;" />
            </div>

            <div class="column right">
                <div class="white divider about"> <!-- about us -->
                    <h1 class="dark-pink">About us</h1>                    
                    <p style="line-height: 1.5; text-align: justify;">
                        Healthy Woman Foundation is a non-governmental organization that aims to inform
                        and empower young women and girls about sexual and reproductive health, maternity health,
                        and reproductive conditions that frequently affect women across the African continent.
                        <br><br>
                        Founded in 2022 by a team of 12 female experts in the health and technology sector from
                        countries all over Africa, not to mention a few- Nigeria,Uganda,Kenya, Madagascar and Ghana, 
                        Healthy Woman Foundation through donors and sponsors has grown to 30 countries in Africa 
                        and plans to expand its reach. Through donors ,partnerships and volunteers, we continue to 
                        grow and educate and  change the life of one woman at a time
                    </p>

                    <img src="images/group 4 logo.jpg" width="150px" height="40px" style="position: absolute; top: 10px; right: 40px;" />
                </div>

                <div class="divider" style="display: flex; flex-direction: row; justify-content: space-between;">  <!-- image -->
                    <div class="white divider sub-divider" >
                        <span class="dark-pink" style="font-size: 18px;"><b>Our Mission</b></span>
                        <p>
                            <ul>
                            <li>Educate and empower women and girls about their reproductive health</li>
                            <li>Debunk myths and promote a healthy lifestyle among women</li>
                            <li>Support girls and women in rural areas by donating items such as sanitary pads, free health screenings</li>
                            </ul>
                        </p>
                    </div>
                    <div class="white divider sub-divider" style="align-items: center; justify-content: center; display: flex; flex-direction: column; color: rgb(64, 181, 173); font-size: x-large; font-weight: bolder;">
                        No. of countries: 30<br><br>
                        Donations: 100 B
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>

  
</html>
