<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Healthy Woman Foundation</title>

    <!-- CSS FILES -->

    <link rel="stylesheet" href="css/styles.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/custom.min.css" rel="stylesheet" />

    <link href="css/icons.css" rel="stylesheet" />

    <link href="css/style.css" rel="stylesheet" />

   
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,200;1,300;1,400&display=swap">


    <style>
      #section_4{
    background-color: rgb(225,105,180);

  }
  #section_4 p{
    text-align: left;
  }

  h4{
    text-align: left;
    color: azure;
  }

    </style>
  </head>

  <body id="section_1">
    <header class="site-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-12 d-flex flex-wrap">
            <p class="d-flex me-4 mb-0">
              <i class="bi-geo-alt me-2"></i>
              Ghana, Kenya, Nigeria
            </p>
          </div>

          <div class="col-lg-3 col-12 ms-auto d-lg-block d-none">
            <ul class="social-icon">
              <li class="social-icon-item">
                <a href="#" class="social-icon-link bi-twitter"></a>
              </li>

              <li class="social-icon-item">
                <a href="#" class="social-icon-link bi-facebook"></a>
              </li>

              <li class="social-icon-item">
                <a href="#" class="social-icon-link bi-instagram"></a>
              </li>

              <li class="social-icon-item">
                <a href="#" class="social-icon-link bi-youtube"></a>
              </li>

              <li class="social-icon-item">
                <a href="#" class="social-icon-link bi-whatsapp"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <nav class="navbar navbar-expand-lg bg-light shadow-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img
            src="images/group 4 logo.jpg"
            class="logo img-fluid"
            alt="Healthy Woman Foundation logo"
          />
          <span>
            Healthy Woman Foundation
            <small>Non-profit Organization</small>
          </span>
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link click-scroll" href="index.html">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link click-scroll" href="About.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link click-scroll" href="blog.html">Blog</a>
            </li>

            <li class="nav-item">
              <a class="nav-link click-scroll" href="contact.html">Contacts</a>
            </li>         

            <li class="nav-item ms-3">
              <a
                class="nav-link custom-btn custom-border-btn btn"
                href="donate.html"
                >Donate</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>


  <title>Contact us</title>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&family=Rokkitt&family=Yeseva+One&display=swap">
    <style>
  
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      
      
      }

      body{
        background-image: url("./images/africa-humanitarian-aid-doctor.jpg");
      
      }
      .contact-us-heading{
        text-align: center;
        color: rgb(255, 255, 255);
        margin-bottom: 30px;
        text-decoration: none;
        background-color: #5bc1ac;
      }

      .get-in-touch {
        display: flex;
        width: 80%;
        background-color: #fff;
        justify-content: space-between;
        margin: 40px auto;
        border-radius: 10px;
      
      }
      .call-us {
        flex: 50%;
        margin-left: 40px;
      }
      #call-us-img{
        background-color: rgb(64, 181, 173);
        border-radius: 120px;
        width: 100%;
        display: flex;
        align-content: center;
        
      }
      .call-us-img {
          border-radius: 50%;
          width: 50px;
          height: 50px;
          margin-right: 30px;
          margin-left: 2px;
      }

      .contact-form {
        flex: 50%;
        border-radius: 10px;
        border: 2px solid rgb(64, 181, 173);
        padding: 30px;
        background-color: rgb(203, 206, 206);
        margin-left: 20px;
      }
      h2 {
        color: rgb(170, 51, 106);
        font-size: 16px;
      }
       h1 {
        color: rgb(116, 18, 63);
        font-size: 2em;
        margin-bottom: 10px;
 
      }
      .call-us h1 {
        margin-bottom: 20px;
      }
      p{
        margin-top: 10px;
        font-size: 10px;
        line-height: 1.5;
        color: rgb(72, 5, 38);
      }
      .name{
        width: 100%;
      }
      input{
        border-radius: 4px;
      }
      #get-direction{
        margin-bottom: 30px;
      }
      .get-direction{
        border-radius: 30px;
        font-size: 8px;
        padding: 8px 12px;
        font-size: 10px;
        background-color: rgb(170, 51, 106);
        color: #fff;
        transition: all 200ms ease-in-out;
        border: 1px solid rgb(170, 51, 106);
        
      }
      .get-direction:hover{
        background-color: rgb(255, 105, 180);
        cursor: pointer;
      }
      .form-input-fname,
      .form-input-sname {
          width: 45%;
          padding: 5px;
          margin: 10px auto;
          border: 1px solid rgb(64, 181, 173);
          color: rgb(250, 239, 244);
          font-size: 8px;
      }
      .form-input-fname{
        margin-right: 10px;
      }
      .form-input-email,
      .form-input-message {
        padding: 5px;
        align-items: center;
        margin: 10px auto;
        width: 100%;
        border: 1px solid rgb(64, 181, 173);
        color: rgb(255, 255, 255);
        font-size: 8px;
        border-radius: 4px;
      }

      .form-button {
        border-radius: 30px;
        font-size: 8px;
        padding: 8px 12px;
        font-size: 10px;
        background-color: rgb(170, 51, 106);
        color: #fff;
        transition: all 200ms ease-in-out;
        width: 100%;
        border: 1px solid rgb(170, 51, 106);
      }
      .form-button:hover {
        background-color: rgb(255, 105, 180);
        cursor: pointer;
      }
      /* //footer */
      .footer {
        background-color: #44525D;
        padding: 20px;
      }
      .quick-links {
        display: flex;
        align-items: center;
        padding: 10px 40px;
        justify-content: space-between;
      }
      .quick-links div{
        flex: 33.33%;
      }
      .footer h2{
        margin-bottom: 10px;
      }
      .footer p{
        color: #fff;
      }

      li {
        list-style: none;
      }
      a{
        text-decoration: none;
        color: #fff;
        font-size: 10px;
      }
      a:hover{
        text-decoration: underline;
        color: rgb(170, 51, 106);
      }
      .b-footer{
        margin-top: 30px;
      }
      hr{
        width: 100%;
        border:1px solid rgb(170, 51, 106);
        margin: 20px 0px;
      }

      .copyright {
        /* background-color: rgb(64, 181, 173); */
        color: #fff;
        text-align: center;
        font-size: 16px;
      }
      .copyright p:hover{
        color:#5bc1ac
      }

      /* responsiveness */
      /* Media Queries */


        /* Media query for screens below 600px */
    @media only screen and (max-width: 600px) {
        footer {
            padding: 10px;
            text-align: center;
        }
    }

    @media only screen and (max-width: 600px) {
    .get-in-touch {
        flex-direction: column;
    }
    .call-us {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }
    .contact-form {
        width: 100%;
        margin-top: 20px;
    }
    }

    </style>
  </head>
  <body>
    <div class="contact-us">
      <h1 class="contact-us-heading">Contact Us</h1>
      <div class="get-in-touch">
        <div class="call-us">
          <h1>Get in touch</h1>
          <div id="call-us-img">
            <img src="./homepage images/group 4 logo.jpg" alt="" class="call-us-img">
            <p>Healthy Women Foundation<br><strong>&copySapphireladies.org</strong></p>
          </div>
          <hr>
          <div class="contact-info">
            <h2>Contact Information</h2>
            <p id="get-direction">+2540900000<br>
            donate@healthywomanfoundation.org</br>
            Nigeria, Ghana, Kenya.</p>
            <button class="get-direction">Get Direction</button>
          </div>
        </div>
        <div class="contact-form">
          <h1>Contact form</h1>
          <p>Or, you can just send an email: info@sapphireladies.org</p>
          <form>
            <span class="name">
            <input
              class="form-input-fname"
              type="text"
              id="name"
              name="name"
              placeholder="Surname"
              required
            />
            <input
              class="form-input-sname"
              type="text"
              id="name"
              name="name"
              placeholder="Other names"
              required
            />
            </span>
            <br />
            <input
              class="form-input-email"
              type="text"
              id="email"
              name="email"
              placeholder="johndoe@gmail.com"
              required
            />
            <br />
            <textarea
              class="form-input-message"
              id="message"
              name="message"
              cols="20"
              rows="10"
              placeholder="How can we help you?"
              required
            ></textarea>
            <br />
            <button
              class="form-button"
            >Send Message</button>
          </form>
        </div>
      </div>
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-12 mb-4">
              <img src="images/group 4 logo.jpg" class="logo img-fluid" alt="" />
            </div>
  
            <div class="col-lg-4 col-md-6 col-12 mb-4">
              <h5 class="site-footer-title mb-3">Quick Links</h5>
  
              <ul class="footer-menu">
                <li class="footer-menu-item">
                  <a href="About.html" class="footer-menu-link">About Us</a>
                </li>
  
                <li class="footer-menu-item">
                  <a href="blog.html" class="footer-menu-link">Blog</a>
                </li>
  
                <li class="footer-menu-item">
                  <a href="donate.html" class="footer-menu-link">Donation</a>
                </li>
  
                <li class="footer-menu-item">
                  <a href="index.html" class="footer-menu-link">Become a volunteer</a>
                </li>
  
                <li class="footer-menu-item">
                  <a href="contact.html" class="footer-menu-link">Partner with us</a>
                </li>
              </ul>
            </div>
  
            <div class="col-lg-4 col-md-6 col-12 mx-auto">
              <h5 class="site-footer-title mb-3">Contact Infomation</h5>
  
              <p class="text-white d-flex mb-2">
                <i class="bi-telephone me-2"></i>
  
                <a href="tel: +2540009000" class="site-footer-link">
                  +2540900000
                </a>
              </p>
  
              <p class="text-white d-flex">
                <i class="bi-envelope me-2"></i>
  
                <a href="" class="site-footer-link">
                  donate@healthywomanfoundation.org
                </a>
              </p>
  
              <p class="text-white d-flex mt-3">
                <i class="bi-geo-alt me-2"></i>
                Nigeria, Ghana, Kenya.
              </p>
  
              <a href="#" class="custom-btn btn mt-3">Get Direction</a>
            </div>
          </div>
        </div>
  
        <div class="site-footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-7 col-12">
                <p class="copyright-text mb-0">
                  Copyright © 2023 <a href="#">Healthy Woman</a> Foundation.<br />
                  Design:
                  <a href="" target="_blank">WTBoostersDev-Group4</a>
                </p>
              </div>
  
              <div
                class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center mx-auto"
              >
                <ul class="social-icon">
                  <li class="social-icon-item">
                    <a href="#" class="social-icon-link bi-twitter"></a>
                  </li>
  
                  <li class="social-icon-item">
                    <a href="#" class="social-icon-link bi-facebook"></a>
                  </li>
  
                  <li class="social-icon-item">
                    <a href="#" class="social-icon-link bi-instagram"></a>
                  </li>
  
                  <li class="social-icon-item">
                    <a href="#" class="social-icon-link bi-linkedin"></a>
                  </li>
  
                  <li class="social-icon-item">
                    <a href="" class="social-icon-link bi-youtube"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/counter.js"></script>
      <script src="js/custom.js"></script>
  </body>
</html>
